history/summary.json (before)
[
  {
    "name": "HJStrauss",
    "url": "https://www.hjstrauss.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.hjstrauss.de.ico",
    "slug": "hj-strauss",
    "status": "up",
    "uptime": "98.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "70.92%",
    "uptimeMonth": "93.31%",
    "uptimeYear": "97.99%",
    "time": 1607,
    "timeDay": 1094,
    "timeWeek": 1718,
    "timeMonth": 1567,
    "timeYear": 1621,
    "dailyMinutesDown": {
      "2025-09-08": 1256,
      "2025-09-07": 1440,
      "2025-09-06": 219,
      "2025-09-04": 16,
      "2025-07-07": 18,
      "2025-06-30": 31,
      "2025-06-26": 24,
      "2025-06-20": 18,
      "2025-06-19": 1136,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 61,
      "2025-06-11": 45,
      "2025-06-07": 19,
      "2025-06-01": 23,
      "2025-05-31": 29,
      "2025-05-30": 63,
      "2025-05-22": 15,
      "2025-05-16": 22,
      "2025-05-15": 31,
      "2025-03-02": 80,
      "2025-02-28": 60,
      "2025-02-20": 35,
      "2025-02-12": 22,
      "2025-02-08": 707,
      "2025-01-16": 19,
      "2024-11-06": 187,
      "2024-11-05": 146,
      "2024-11-04": 310,
      "2024-11-03": 103,
      "2024-11-02": 141,
      "2024-11-01": 176,
      "2024-10-31": 250,
      "2024-10-30": 293,
      "2024-10-29": 84,
      "2024-10-28": 217,
      "2024-10-27": 372,
      "2024-10-26": 22
    }
  },
  {
    "name": "Reime ohne Sinn und Verstand",
    "url": "https://www.reimeohnesinnundverstand.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.reimeohnesinnundverstand.de.ico",
    "slug": "reime-ohne-sinn-und-verstand",
    "status": "up",
    "uptime": "98.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "70.94%",
    "uptimeMonth": "93.08%",
    "uptimeYear": "97.96%",
    "time": 1905,
    "timeDay": 1165,
    "timeWeek": 1347,
    "timeMonth": 1379,
    "timeYear": 1934,
    "dailyMinutesDown": {
      "2025-09-08": 1256,
      "2025-09-07": 1440,
      "2025-09-06": 218,
      "2025-09-04": 15,
      "2025-08-26": 103,
      "2025-07-07": 17,
      "2025-06-30": 16,
      "2025-06-26": 24,
      "2025-06-20": 17,
      "2025-06-19": 1136,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 60,
      "2025-06-11": 45,
      "2025-06-07": 19,
      "2025-06-01": 23,
      "2025-05-31": 29,
      "2025-05-30": 63,
      "2025-05-16": 21,
      "2025-05-15": 31,
      "2025-03-02": 23,
      "2025-02-28": 78,
      "2025-02-20": 35,
      "2025-02-12": 22,
      "2025-02-08": 707,
      "2025-01-16": 19,
      "2024-11-06": 171,
      "2024-11-05": 144,
      "2024-11-04": 307,
      "2024-11-03": 86,
      "2024-11-02": 138,
      "2024-11-01": 172,
      "2024-10-31": 248,
      "2024-10-30": 290,
      "2024-10-29": 83,
      "2024-10-28": 215,
      "2024-10-27": 368,
      "2024-10-26": 181,
      "2024-10-25": 22
    }
  },
  {
    "name": "Griffo",
    "url": "https://www.griffo.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.griffo.de.ico",
    "slug": "griffo",
    "status": "up",
    "uptime": "98.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "71.11%",
    "uptimeMonth": "93.12%",
    "uptimeYear": "98.09%",
    "time": 1390,
    "timeDay": 1276,
    "timeWeek": 1245,
    "timeMonth": 1211,
    "timeYear": 1395,
    "dailyMinutesDown": {
      "2025-09-08": 1256,
      "2025-09-07": 1440,
      "2025-09-06": 216,
      "2025-08-26": 103,
      "2025-07-07": 17,
      "2025-06-30": 15,
      "2025-06-26": 23,
      "2025-06-20": 17,
      "2025-06-19": 1137,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 60,
      "2025-06-11": 43,
      "2025-06-07": 18,
      "2025-06-01": 23,
      "2025-05-31": 28,
      "2025-05-30": 61,
      "2025-05-16": 21,
      "2025-05-15": 30,
      "2025-03-02": 145,
      "2025-02-28": 19,
      "2024-11-06": 170,
      "2024-11-05": 140,
      "2024-11-04": 287,
      "2024-11-03": 85,
      "2024-11-02": 136,
      "2024-11-01": 170,
      "2024-10-31": 244,
      "2024-10-30": 288,
      "2024-10-29": 80,
      "2024-10-28": 197,
      "2024-10-27": 361,
      "2024-10-26": 181,
      "2024-10-25": 71,
      "2024-10-24": 62
    }
  },
  {
    "name": "Opa Hansi",
    "url": "https://www.opahansi.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.opahansi.de.ico",
    "slug": "opa-hansi",
    "status": "up",
    "uptime": "98.40%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "71.13%",
    "uptimeMonth": "93.12%",
    "uptimeYear": "98.09%",
    "time": 786,
    "timeDay": 588,
    "timeWeek": 828,
    "timeMonth": 796,
    "timeYear": 782,
    "dailyMinutesDown": {
      "2025-09-08": 1256,
      "2025-09-07": 1440,
      "2025-09-06": 214,
      "2025-08-26": 102,
      "2025-07-07": 16,
      "2025-06-26": 23,
      "2025-06-20": 16,
      "2025-06-19": 1137,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 59,
      "2025-06-11": 43,
      "2025-06-07": 18,
      "2025-06-01": 22,
      "2025-05-31": 28,
      "2025-05-30": 60,
      "2025-05-16": 20,
      "2025-05-15": 30,
      "2025-03-02": 130,
      "2025-02-28": 59,
      "2024-11-06": 169,
      "2024-11-05": 123,
      "2024-11-04": 285,
      "2024-11-03": 82,
      "2024-11-02": 133,
      "2024-11-01": 167,
      "2024-10-31": 240,
      "2024-10-30": 284,
      "2024-10-29": 79,
      "2024-10-28": 196,
      "2024-10-27": 358,
      "2024-10-26": 177,
      "2024-10-25": 70,
      "2024-10-24": 105
    }
  },
  {
    "name": "Weilemer Schützen",
    "url": "https://www.weilemer-schuetzen.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.weilemer-schuetzen.de.ico",
    "slug": "weilemer-schuetzen",
    "status": "down",
    "uptime": "99.53%",
    "uptimeDay": "94.11%",
    "uptimeWeek": "88.13%",
    "uptimeMonth": "93.34%",
    "uptimeYear": "99.45%",
    "time": 1792,
    "timeDay": 1327,
    "timeWeek": 1352,
    "timeMonth": 1386,
    "timeYear": 1763,
    "dailyMinutesDown": {
      "2025-09-10": 1,
      "2025-09-09": 271,
      "2025-09-08": 287,
      "2025-09-07": 88,
      "2025-09-06": 43,
      "2025-09-05": 187,
      "2025-09-04": 268,
      "2025-09-03": 168,
      "2025-09-02": 186,
      "2025-09-01": 144,
      "2025-08-31": 112,
      "2025-08-30": 103,
      "2025-08-29": 126,
      "2025-08-28": 232,
      "2025-08-27": 150,
      "2025-08-26": 181,
      "2025-08-25": 155,
      "2025-08-24": 93,
      "2025-08-23": 123
    }
  },
  {
    "name": "LM Bogen WSV",
    "url": "https://www.lmbogenwsv.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.lmbogenwsv.de.ico",
    "slug": "lm-bogen-wsv",
    "status": "up",
    "uptime": "98.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "71.14%",
    "uptimeMonth": "93.13%",
    "uptimeYear": "98.09%",
    "time": 1375,
    "timeDay": 835,
    "timeWeek": 1151,
    "timeMonth": 1146,
    "timeYear": 1382,
    "dailyMinutesDown": {
      "2025-09-08": 1257,
      "2025-09-07": 1440,
      "2025-09-06": 212,
      "2025-08-26": 102,
      "2025-07-07": 16,
      "2025-06-26": 22,
      "2025-06-20": 16,
      "2025-06-19": 1137,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 59,
      "2025-06-11": 42,
      "2025-06-07": 17,
      "2025-06-01": 22,
      "2025-05-31": 28,
      "2025-05-30": 59,
      "2025-05-16": 20,
      "2025-05-15": 29,
      "2025-03-02": 107,
      "2025-02-28": 58,
      "2025-02-07": 20,
      "2025-01-06": 21,
      "2024-11-06": 167,
      "2024-11-05": 121,
      "2024-11-04": 280,
      "2024-11-03": 148,
      "2024-11-02": 131,
      "2024-11-01": 163,
      "2024-10-31": 236,
      "2024-10-30": 282,
      "2024-10-29": 61,
      "2024-10-28": 193,
      "2024-10-27": 352,
      "2024-10-26": 177,
      "2024-10-25": 67,
      "2024-10-24": 81
    }
  }
]

history/summary.json (after)
[
  {
    "name": "HJStrauss",
    "url": "https://www.hjstrauss.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.hjstrauss.de.ico",
    "slug": "hj-strauss",
    "status": "up",
    "uptime": "98.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "70.92%",
    "uptimeMonth": "93.31%",
    "uptimeYear": "97.99%",
    "time": 1607,
    "timeDay": 1094,
    "timeWeek": 1718,
    "timeMonth": 1567,
    "timeYear": 1621,
    "dailyMinutesDown": {
      "2025-09-08": 1256,
      "2025-09-07": 1440,
      "2025-09-06": 219,
      "2025-09-04": 16,
      "2025-07-07": 18,
      "2025-06-30": 31,
      "2025-06-26": 24,
      "2025-06-20": 18,
      "2025-06-19": 1136,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 61,
      "2025-06-11": 45,
      "2025-06-07": 19,
      "2025-06-01": 23,
      "2025-05-31": 29,
      "2025-05-30": 63,
      "2025-05-22": 15,
      "2025-05-16": 22,
      "2025-05-15": 31,
      "2025-03-02": 80,
      "2025-02-28": 60,
      "2025-02-20": 35,
      "2025-02-12": 22,
      "2025-02-08": 707,
      "2025-01-16": 19,
      "2024-11-06": 187,
      "2024-11-05": 146,
      "2024-11-04": 310,
      "2024-11-03": 103,
      "2024-11-02": 141,
      "2024-11-01": 176,
      "2024-10-31": 250,
      "2024-10-30": 293,
      "2024-10-29": 84,
      "2024-10-28": 217,
      "2024-10-27": 372,
      "2024-10-26": 22
    }
  },
  {
    "name": "Reime ohne Sinn und Verstand",
    "url": "https://www.reimeohnesinnundverstand.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.reimeohnesinnundverstand.de.ico",
    "slug": "reime-ohne-sinn-und-verstand",
    "status": "up",
    "uptime": "98.76%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "70.94%",
    "uptimeMonth": "93.08%",
    "uptimeYear": "97.96%",
    "time": 1905,
    "timeDay": 1165,
    "timeWeek": 1347,
    "timeMonth": 1379,
    "timeYear": 1934,
    "dailyMinutesDown": {
      "2025-09-08": 1256,
      "2025-09-07": 1440,
      "2025-09-06": 218,
      "2025-09-04": 15,
      "2025-08-26": 103,
      "2025-07-07": 17,
      "2025-06-30": 16,
      "2025-06-26": 24,
      "2025-06-20": 17,
      "2025-06-19": 1136,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 60,
      "2025-06-11": 45,
      "2025-06-07": 19,
      "2025-06-01": 23,
      "2025-05-31": 29,
      "2025-05-30": 63,
      "2025-05-16": 21,
      "2025-05-15": 31,
      "2025-03-02": 23,
      "2025-02-28": 78,
      "2025-02-20": 35,
      "2025-02-12": 22,
      "2025-02-08": 707,
      "2025-01-16": 19,
      "2024-11-06": 171,
      "2024-11-05": 144,
      "2024-11-04": 307,
      "2024-11-03": 86,
      "2024-11-02": 138,
      "2024-11-01": 172,
      "2024-10-31": 248,
      "2024-10-30": 290,
      "2024-10-29": 83,
      "2024-10-28": 215,
      "2024-10-27": 368,
      "2024-10-26": 181,
      "2024-10-25": 22
    }
  },
  {
    "name": "Griffo",
    "url": "https://www.griffo.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.griffo.de.ico",
    "slug": "griffo",
    "status": "up",
    "uptime": "98.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "71.11%",
    "uptimeMonth": "93.12%",
    "uptimeYear": "98.09%",
    "time": 1390,
    "timeDay": 1276,
    "timeWeek": 1245,
    "timeMonth": 1211,
    "timeYear": 1395,
    "dailyMinutesDown": {
      "2025-09-08": 1256,
      "2025-09-07": 1440,
      "2025-09-06": 216,
      "2025-08-26": 103,
      "2025-07-07": 17,
      "2025-06-30": 15,
      "2025-06-26": 23,
      "2025-06-20": 17,
      "2025-06-19": 1137,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 60,
      "2025-06-11": 43,
      "2025-06-07": 18,
      "2025-06-01": 23,
      "2025-05-31": 28,
      "2025-05-30": 61,
      "2025-05-16": 21,
      "2025-05-15": 30,
      "2025-03-02": 145,
      "2025-02-28": 19,
      "2024-11-06": 170,
      "2024-11-05": 140,
      "2024-11-04": 287,
      "2024-11-03": 85,
      "2024-11-02": 136,
      "2024-11-01": 170,
      "2024-10-31": 244,
      "2024-10-30": 288,
      "2024-10-29": 80,
      "2024-10-28": 197,
      "2024-10-27": 361,
      "2024-10-26": 181,
      "2024-10-25": 71,
      "2024-10-24": 62
    }
  },
  {
    "name": "Opa Hansi",
    "url": "https://www.opahansi.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.opahansi.de.ico",
    "slug": "opa-hansi",
    "status": "up",
    "uptime": "98.40%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "71.13%",
    "uptimeMonth": "93.12%",
    "uptimeYear": "98.09%",
    "time": 786,
    "timeDay": 588,
    "timeWeek": 828,
    "timeMonth": 796,
    "timeYear": 783,
    "dailyMinutesDown": {
      "2025-09-08": 1256,
      "2025-09-07": 1440,
      "2025-09-06": 214,
      "2025-08-26": 102,
      "2025-07-07": 16,
      "2025-06-26": 23,
      "2025-06-20": 16,
      "2025-06-19": 1137,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 59,
      "2025-06-11": 43,
      "2025-06-07": 18,
      "2025-06-01": 22,
      "2025-05-31": 28,
      "2025-05-30": 60,
      "2025-05-16": 20,
      "2025-05-15": 30,
      "2025-03-02": 130,
      "2025-02-28": 59,
      "2024-11-06": 169,
      "2024-11-05": 123,
      "2024-11-04": 285,
      "2024-11-03": 82,
      "2024-11-02": 133,
      "2024-11-01": 167,
      "2024-10-31": 240,
      "2024-10-30": 284,
      "2024-10-29": 79,
      "2024-10-28": 196,
      "2024-10-27": 358,
      "2024-10-26": 177,
      "2024-10-25": 70,
      "2024-10-24": 105
    }
  },
  {
    "name": "Weilemer Schützen",
    "url": "https://www.weilemer-schuetzen.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.weilemer-schuetzen.de.ico",
    "slug": "weilemer-schuetzen",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "92.63%",
    "uptimeWeek": "87.85%",
    "uptimeMonth": "93.28%",
    "uptimeYear": "99.44%",
    "time": 1792,
    "timeDay": 1315,
    "timeWeek": 1350,
    "timeMonth": 1385,
    "timeYear": 1762,
    "dailyMinutesDown": {
      "2025-09-10": 29,
      "2025-09-09": 271,
      "2025-09-08": 287,
      "2025-09-07": 88,
      "2025-09-06": 43,
      "2025-09-05": 187,
      "2025-09-04": 268,
      "2025-09-03": 168,
      "2025-09-02": 186,
      "2025-09-01": 144,
      "2025-08-31": 112,
      "2025-08-30": 103,
      "2025-08-29": 126,
      "2025-08-28": 232,
      "2025-08-27": 150,
      "2025-08-26": 181,
      "2025-08-25": 155,
      "2025-08-24": 93,
      "2025-08-23": 123
    }
  },
  {
    "name": "LM Bogen WSV",
    "url": "https://www.lmbogenwsv.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.lmbogenwsv.de.ico",
    "slug": "lm-bogen-wsv",
    "status": "up",
    "uptime": "98.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "71.14%",
    "uptimeMonth": "93.13%",
    "uptimeYear": "98.09%",
    "time": 1375,
    "timeDay": 835,
    "timeWeek": 1151,
    "timeMonth": 1146,
    "timeYear": 1382,
    "dailyMinutesDown": {
      "2025-09-08": 1257,
      "2025-09-07": 1440,
      "2025-09-06": 212,
      "2025-08-26": 102,
      "2025-07-07": 16,
      "2025-06-26": 22,
      "2025-06-20": 16,
      "2025-06-19": 1137,
      "2025-06-18": 1440,
      "2025-06-17": 1440,
      "2025-06-16": 59,
      "2025-06-11": 42,
      "2025-06-07": 17,
      "2025-06-01": 22,
      "2025-05-31": 28,
      "2025-05-30": 59,
      "2025-05-16": 20,
      "2025-05-15": 29,
      "2025-03-02": 107,
      "2025-02-28": 58,
      "2025-02-07": 20,
      "2025-01-06": 21,
      "2024-11-06": 167,
      "2024-11-05": 121,
      "2024-11-04": 280,
      "2024-11-03": 148,
      "2024-11-02": 131,
      "2024-11-01": 163,
      "2024-10-31": 236,
      "2024-10-30": 282,
      "2024-10-29": 61,
      "2024-10-28": 193,
      "2024-10-27": 352,
      "2024-10-26": 177,
      "2024-10-25": 67,
      "2024-10-24": 81
    }
  }
]

history/summary.json (diff)
@@ -183,7 +183,7 @@
     "timeDay": 588,
     "timeWeek": 828,
     "timeMonth": 796,
-    "timeYear": 782,
+    "timeYear": 783,
     "dailyMinutesDown": {
       "2025-09-08": 1256,
       "2025-09-07": 1440,
@@ -226,19 +226,19 @@
     "url": "https://www.weilemer-schuetzen.de",
     "icon": "https://icons.duckduckgo.com/ip3/www.weilemer-schuetzen.de.ico",
     "slug": "weilemer-schuetzen",
-    "status": "down",
+    "status": "up",
     "uptime": "99.53%",
-    "uptimeDay": "94.11%",
-    "uptimeWeek": "88.13%",
-    "uptimeMonth": "93.34%",
-    "uptimeYear": "99.45%",
+    "uptimeDay": "92.63%",
+    "uptimeWeek": "87.85%",
+    "uptimeMonth": "93.28%",
+    "uptimeYear": "99.44%",
     "time": 1792,
-    "timeDay": 1327,
-    "timeWeek": 1352,
-    "timeMonth": 1386,
-    "timeYear": 1763,
+    "timeDay": 1315,
+    "timeWeek": 1350,
+    "timeMonth": 1385,
+    "timeYear": 1762,
     "dailyMinutesDown": {
-      "2025-09-10": 1,
+      "2025-09-10": 29,
       "2025-09-09": 271,
       "2025-09-08": 287,
       "2025-09-07": 88,
